# Made using Asset Forge (2.2.1)

:materials

[name:_defaultMat;color:RGBA(0.283, 0.218, 0.130, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:custom1;color:RGBA(0.154, 0.538, 0.229, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.490, 0.279, 0.211, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.662, 0.540, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom5;color:RGBA(0.469, 0.384, 0.245, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom6;color:RGBA(0.455, 0.329, 0.197, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stoneDark;color:RGBA(0.421, 0.355, 0.316, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom8;color:RGBA(0.352, 0.279, 0.237, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom9;color:RGBA(0.248, 0.194, 0.131, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom10;color:RGBA(0.786, 0.781, 0.775, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom11;color:RGBA(0.634, 0.618, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:metalLight;color:RGBA(0.434, 0.259, 0.134, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom16;color:RGBA(0.575, 0.751, 0.910, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalOrange;color:RGBA(0.339, 0.359, 0.311, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]

:models

[name:;collection:Foliage;type:plant_large;position:(-1.3000, 0.0000, 2.5000);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Foliage;type:plant_small;position:(-0.4466, 0.0000, 3.5000);rotation:(0.0000, 330.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-1.3000, 0.0000, 3.2000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-4.8000, 0.0000, 2.7000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-2.7000, 0.0000, 2.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Foliage;type:plant_large;position:(-3.4000, 0.0000, 3.2000);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-11.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-13.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-7.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Foliage;type:plant_large;position:(-5.4000, 0.0000, 2.7000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-5.2000, 0.0000, 3.3000);rotation:(0.0000, 150.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-5.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Foliage;type:tree_branchLongBend;position:(-9.1000, 0.2000, 2.7000);rotation:(0.0000, 345.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-8.8000, 0.2000, 3.4000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0002, 1.0002);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block;position:(-9.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-10.7000, 0.3000, 3.4000);rotation:(270.0000, 330.0000, 0.0000);scale:(1.0000, 1.0002, 1.0002);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-6.7000, 0.0000, 3.2000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Roofs;type:roof_slopeOverhang;position:(-15.0100, 0.0200, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+custom5;]
[name:;collection:Roofs;type:roof_slopeOverhang;position:(-15.0100, 0.0220, 2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+custom5;]
[name:;collection:Roofs;type:roof_slopeOverhang;position:(-15.0100, 0.0180, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+custom5;]
[name:;collection:Primitives;type:block;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-7.5040, 0.3000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3920, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-6.8550, 0.7000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.0800, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-6.3450, 0.1000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.1200, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-5.5550, 0.3000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-4.4500, 0.0000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.4500, 0.0000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-8.7550, 0.6000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.0800, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-9.4040, 0.2000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3920, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-8.3470, 0.3000, 0.0700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2940, 0.1200, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-7.0000, 0.0000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-5.0000, 0.0000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-9.0000, 0.0000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-9.9500, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9804, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-9.9000, 0.2000, 1.4250);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4901, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-9.9000, 0.0000, 0.4200);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7001, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-9.9000, 0.4000, 0.7220);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5041, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-13.9000, 0.1000, 1.6250);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4901, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-13.9000, 0.3000, 0.7200);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7001, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-11.9500, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9804, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-11.9000, 0.2000, 0.2100);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2800, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-11.9000, 0.1000, 0.6313);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3226, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-11.9000, 0.2000, 1.5250);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4901, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-14.0500, 0.0000, 1.9500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Roofs;type:roof_slope;position:(-15.0148, 0.0000, 3.0100);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5444, 1.0000, 1.8200);group:;locked:False;hidden:False;materials:stone+stone+wood;]
[name:;collection:Primitives;type:block;position:(-17.9500, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9805, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-17.9000, 0.3000, 0.7200);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7001, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-16.1300, 0.2000, 1.7900);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2800, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-16.1300, 0.1000, 1.3687);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3226, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-16.1300, 0.2000, 0.4750);rotation:(0.0000, 270.0000, 0.0000);scale:(0.4901, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-16.0500, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.9804, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-19.0000, 0.0000, 1.9500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.9803, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-19.2800, 0.3000, 1.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-18.2100, 0.2000, 0.1300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2800, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-18.6313, 0.1000, 0.1300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3226, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-19.5250, 0.2000, 0.1300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-19.0000, 0.0000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9802, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Greebles;type:detail_panelsB;position:(-0.6000, -0.1000, 1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-0.3500, 0.0000, 0.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-1.0100, 0.0000, 0.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-1.6700, 0.0000, 0.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-1.6700, 0.0000, 0.9900);rotation:(0.0000, 180.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-1.6700, 0.0000, 1.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsC;position:(-1.0100, 0.0000, 1.6500);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2002, 1.0000, 2.2002);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-0.3500, 0.0000, 1.6500);rotation:(0.0000, 90.0000, 0.0000);scale:(2.2002, 1.0000, 2.2002);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsC;position:(-0.3500, 0.0000, 0.9900);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-2.3500, 0.0000, 1.6500);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2001, 1.0000, 2.2001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-2.3500, 0.0000, 0.9900);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2001, 1.0000, 2.2001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-2.3500, 0.0000, 0.3300);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2001, 1.0000, 2.2001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-3.0100, 0.0000, 0.3300);rotation:(0.0000, 90.0000, 0.0000);scale:(2.2001, 1.0000, 2.2001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-3.6700, 0.0000, 0.3300);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2001, 1.0000, 2.2001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-3.0100, 0.0000, 0.9900);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsC;position:(-3.6700, 0.0000, 0.9900);rotation:(0.0000, 180.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-3.6700, 0.0000, 1.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsC;position:(-3.0100, 0.0000, 1.6500);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2001, 1.0000, 2.2001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7100, 0.2000, 1.7100);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Primitives;type:block;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Vehicles;type:detail_seat;position:(-29.5000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_seat;position:(-26.5000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_seat;position:(-25.0000, 0.0000, 3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_seat;position:(-23.0000, 0.0000, 2.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Castles;type:furniture_table;position:(-19.0600, 0.0000, 3.0552);rotation:(0.0000, 0.0000, 0.0000);scale:(5.1200, 1.0000, 1.4300);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Primitives;type:block;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 0.0010, 2.0000);group:;locked:False;hidden:False;materials:custom9;]
[name:;collection:Greebles;type:detail_panelsA;position:(-1.0100, 0.0000, 0.9900);rotation:(0.0000, 90.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:door_wide;position:(-21.0000, 0.0000, 3.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 5.8800);group:;locked:False;hidden:False;materials:metalLight+metalLight;]
[name:;collection:Buildings;type:door_wide;position:(-20.9000, 0.0000, 0.8500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.5001, 1.0000, 5.8802);group:;locked:False;hidden:False;materials:metalLight+metalLight;]
[name:;collection:Buildings;type:door_wide;position:(-24.9000, 0.0000, -1.0500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.0000, 5.8800);group:;locked:False;hidden:False;materials:metalLight+metalLight;]
[name:;collection:Primitives;type:block;position:(-13.9500, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9805, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Buildings;type:door_wide;position:(-29.0000, 0.0000, 0.8500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.5001, 1.0000, 5.8802);group:;locked:False;hidden:False;materials:metalLight+metalLight;]
[name:;collection:Primitives;type:block;position:(-29.9500, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9804, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Primitives;type:block;position:(-30.9500, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.9804, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:custom16;]
[name:;collection:Aircraft;type:turbine_edges%;position:(-4.0000, 0.0000, 5.9500);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 2.9000);group:;locked:False;hidden:False;materials:custom16+shield;]
[name:;collection:Aircraft;type:engine_round;position:(-4.0000, 0.0000, 6.6750);rotation:(270.0000, 0.0000, 0.0000);scale:(1.5000, 1.4500, 0.5000);group:;locked:False;hidden:False;materials:dark+custom16+custom11;]
[name:;collection:Castles;type:furniture_table;position:(-9.0866, 0.0000, 6.8976);rotation:(0.0000, 0.0000, 0.0000);scale:(4.3092, 1.0000, 6.5016);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Western;type:cart_carriage;position:(-19.1886, 0.0000, 4.9736);rotation:(0.0000, 0.0000, 0.0000);scale:(3.5700, 1.0000, 4.6400);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark;]
[name:;collection:Western;type:detail_crate;position:(-17.0802, 0.0000, 5.0343);rotation:(0.0000, 0.0000, 0.0000);scale:(5.5080, 1.0000, 5.7915);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crateLong;position:(-17.2700, 0.3000, 5.5952);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 1.0000, 2.1120);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crate;position:(-17.4248, 0.3000, 4.5260);rotation:(0.0000, 0.0000, 0.0000);scale:(2.6880, 1.0000, 2.2400);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crate;position:(-16.6248, 0.3000, 4.6700);rotation:(0.0000, 0.0000, 0.0000);scale:(2.6880, 1.0000, 3.2000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crateLong;position:(-15.0000, 0.0000, 4.9952);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 2.1120);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crate;position:(-13.0240, 0.0000, 4.9700);rotation:(0.0000, 0.0000, 0.0000);scale:(3.3600, 1.0000, 3.2000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Greebles;type:detail_panelsB;position:(-25.4125, 1.0000, 5.6375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 2.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-25.4125, 1.0000, 4.9625);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 1.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:window_door;position:(-24.6600, 1.0000, 5.5500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.8000, 2.1000, 2.7000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Greebles;type:detail_panelsB;position:(-25.4125, 1.0000, 4.4375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 2.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-25.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Primitives;type:block;position:(-23.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Greebles;type:detail_eyeSmall;position:(-23.7000, 1.0000, 4.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_panelsB;position:(-23.4125, 1.0000, 4.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 2.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-23.4125, 1.0000, 5.2625);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 1.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:detail_siren;position:(-23.4200, 1.0000, 5.6800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 1.0000, 0.6000);group:;locked:False;hidden:False;materials:lightRed+dark;]
[name:;collection:Greebles;type:detail_panel;position:(-23.2000, 1.0000, 4.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:window_door;position:(-22.4600, 1.0000, 4.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8000, 1.0000, 2.7000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Mech;type:tank_single;position:(-27.0000, 0.0000, 4.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mechanical;type:cog_smallBasic;position:(-27.0000, 0.6000, 4.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:weapon_turretLarge;position:(-27.0000, 0.0000, 5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:leg_pipes;position:(-27.0000, 0.8000, 5.1000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange+dark;]
[name:;collection:Mech;type:shoulder_default;position:(-30.0000, 0.0000, 4.9040);rotation:(0.0000, 0.0000, 0.0000);scale:(2.6400, 1.0000, 3.0800);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mechanical;type:pipe_smallBase;position:(-29.1000, 0.0000, 4.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mechanical;type:pipe_smallBend;position:(-28.4000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
