# Made using Asset Forge (2.2.1)

:materials

[name:_defaultMat;color:RGBA(0.283, 0.218, 0.130, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:custom1;color:RGBA(0.154, 0.538, 0.229, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.490, 0.279, 0.211, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.662, 0.540, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom5;color:RGBA(0.469, 0.384, 0.245, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom6;color:RGBA(0.455, 0.329, 0.197, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stoneDark;color:RGBA(0.421, 0.355, 0.316, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom8;color:RGBA(0.352, 0.279, 0.237, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom9;color:RGBA(0.248, 0.194, 0.131, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom10;color:RGBA(0.786, 0.781, 0.775, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom11;color:RGBA(0.634, 0.618, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:metalLight;color:RGBA(0.660, 0.640, 0.945, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Foliage;type:plant_large;position:(0.2000, 0.0000, 0.0000);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Foliage;type:plant_small;position:(1.0534, 0.0000, 1.0000);rotation:(0.0000, 330.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(0.2000, 0.0000, 0.7000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(-3.3000, 0.0000, 0.2000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-1.2000, 0.0000, 0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Foliage;type:plant_large;position:(-1.9000, 0.0000, 0.7000);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-9.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-11.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-5.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Foliage;type:plant_large;position:(-3.9000, 0.0000, 0.2000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-3.7000, 0.0000, 0.8000);rotation:(0.0000, 150.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block;position:(-3.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Foliage;type:tree_branchLongBend;position:(-7.6000, 0.2000, 0.2000);rotation:(0.0000, 345.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-7.3000, 0.2000, 0.9000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Primitives;type:block;position:(-7.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-9.2000, 0.3000, 0.9000);rotation:(270.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-5.2000, 0.0000, 0.7000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Roofs;type:roof_slopeOverhang;position:(-13.5100, 0.0200, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+custom5;]
[name:;collection:Roofs;type:roof_slopeOverhang;position:(-13.5100, 0.0220, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+custom5;]
[name:;collection:Roofs;type:roof_slopeOverhang;position:(-13.5100, 0.0180, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+custom5;]
[name:;collection:Primitives;type:block;position:(0.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-6.0040, 0.3000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3920, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-5.3550, 0.7000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.0800, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.8450, 0.1000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.1200, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-4.0550, 0.3000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-2.9500, 0.0000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-2.9500, 0.0000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-7.2550, 0.6000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.0800, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-7.9040, 0.2000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3920, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-6.8470, 0.3000, -2.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2940, 0.1200, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-5.5000, 0.0000, -2.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-3.5000, 0.0000, -2.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-7.5000, 0.0000, -2.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-8.4500, 0.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9801, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-8.4000, 0.2000, -1.0750);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4900, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-8.4000, 0.0000, -2.0800);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-8.4000, 0.4000, -1.7780);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5040, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-12.4000, 0.1000, -0.8750);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4900, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-12.4000, 0.3000, -1.7800);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-10.4500, 0.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9801, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-10.4000, 0.2000, -2.2900);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2800, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-10.4000, 0.1000, -1.8687);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3226, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-10.4000, 0.2000, -0.9750);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4900, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-12.4500, 0.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9802, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-12.5500, 0.0000, -0.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Roofs;type:roof_slope;position:(-13.5148, 0.0000, 0.5100);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5444, 1.0000, 1.8200);group:;locked:False;hidden:False;materials:stone+stone+wood;]
[name:;collection:Primitives;type:block;position:(-16.4500, 0.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9802, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-16.4000, 0.3000, -1.7800);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-14.6300, 0.2000, -0.7100);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2800, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-14.6300, 0.1000, -1.1313);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3226, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-14.6300, 0.2000, -2.0250);rotation:(0.0000, 270.0000, 0.0000);scale:(0.4900, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-14.5500, 0.0000, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.9802, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-17.5000, 0.0000, -0.5500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.9803, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Primitives;type:block;position:(-17.7800, 0.3000, -0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-16.7100, 0.2000, -2.3700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2800, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-17.1313, 0.1000, -2.3700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3226, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-18.0250, 0.2000, -2.3700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.4000, 0.1400);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block;position:(-17.5000, 0.0000, -2.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9802, 1.0000, 0.1000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Greebles;type:detail_panelsB;position:(0.9000, -0.1000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(1.1500, 0.0000, -2.1700);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(0.4900, 0.0000, -2.1700);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-0.1700, 0.0000, -2.1700);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-0.1700, 0.0000, -1.5100);rotation:(0.0000, 180.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-0.1700, 0.0000, -0.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(0.4900, 0.0000, -1.5100);rotation:(0.0000, 90.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsC;position:(0.4900, 0.0000, -0.8500);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(1.1500, 0.0000, -0.8500);rotation:(0.0000, 90.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsC;position:(1.1500, 0.0000, -1.5100);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-0.8500, 0.0000, -0.8500);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-0.8500, 0.0000, -1.5100);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-0.8500, 0.0000, -2.1700);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-1.5100, 0.0000, -2.1700);rotation:(0.0000, 90.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-2.1700, 0.0000, -2.1700);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-1.5100, 0.0000, -1.5100);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsC;position:(-2.1700, 0.0000, -1.5100);rotation:(0.0000, 180.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsA;position:(-2.1700, 0.0000, -0.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsC;position:(-1.5100, 0.0000, -0.8500);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.0000, 0.0010, 2.0000);group:;locked:False;hidden:False;materials:custom9;]
[name:;collection:Primitives;type:block_bevel;position:(0.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7100, 0.2000, 1.7100);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Primitives;type:block;position:(0.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.1000, 2.0000);group:;locked:False;hidden:False;materials:custom10;]
[name:;collection:Buildings;type:door_wide;position:(-19.5000, 0.0000, 0.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 5.8800);group:;locked:False;hidden:False;materials:metalLight+metalLight;]
[name:;collection:Buildings;type:door_wide;position:(-19.4000, 0.0000, -1.6500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.5000, 1.0000, 5.8800);group:;locked:False;hidden:False;materials:metalLight+metalLight;]
[name:;collection:Buildings;type:door_wide;position:(-23.4000, 0.0000, -3.5500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.0000, 5.8800);group:;locked:False;hidden:False;materials:metalLight+metalLight;]
[name:;collection:Buildings;type:door_wide;position:(-27.5000, 0.0000, -1.6500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.5000, 1.0000, 5.8801);group:;locked:False;hidden:False;materials:metalLight+metalLight;]
[name:;collection:Vehicles;type:detail_seat;position:(-28.0000, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_seat;position:(-25.0000, 0.0000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_seat;position:(-23.5000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_seat;position:(-21.5000, 0.0000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Castles;type:furniture_table;position:(-17.5600, 0.0000, 0.5552);rotation:(0.0000, 0.0000, 0.0000);scale:(5.1200, 1.0000, 1.4300);group:;locked:False;hidden:False;materials:woodLight+wood;]
